## Key cho Hive box
ENCRYPTION_KEY=

## Once the keys have been added rename this file for development.env
# API Settings (LA_CORO PUBLIC DB) https://www.back4app.com/database/admin7/lacoro
BASE_URL=https://parseapi.back4app.com
PARSE_APPLICATION_ID=
PARSE_CLIENT_ID=
PARSE_MASTER_KEY=

#PUBNUB KEYS (not mandatory)
PUBNUB_SUBSCRIBE_KEY=
PUBNUB_PUBLISH_KEY=